# ScryfallAPIBinding

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/forohfor/scryfall/api/: Card.html  CardReference.html  JSONUtil.html  MTGCardQuery.html  PennyDreadfulLegalityChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/forohfor/scryfall/api/class-use/: Card.html  CardReference.html  JSONUtil.html  MTGCardQuery.html  PennyDreadfulLegalityChecker.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/forohfor/scryfall/api/: Card.java  CardReference.java  Decklist.java  JSONUtil.java  MTGCardQuery.java  PennyDreadfulLegalityChecker.java  Set.java
src/forohfor/scryfall/example/: Example.java  ListExample.java  SearchExample.java  SimpleExample.java
src/main/java/forohfor/scryfall/api/: Card.java  CardFace.java  CardReference.java  JSONUtil.java  MTGCardQuery.java  RequestResponseLoggingInterceptor.java  Set.java
src/main/java/forohfor/scryfall/example/: SearchExample.java  SetExample.java
src/test/java/forohfor/scryfall/api/: MTGCardQueryNGTest.java
